<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="primary" color="rgb(170,56,5)" shade-50="#f4eceb" shade-100="#eecec3" shade-200="#e5b09c" shade-300="#da9276" shade-400="#cc7552" shade-500="#bc572e" shade-600="rgb(170,56,5)" shade-700="#9c3305" shade-800="#8d2f06" shade-900="#7f2a05" shade-950="#722605" shade-DEFAULT="#652103"/>
                <dmcolor key="secondary" color="rgb(128,27,5)" shade-50="#f0ebeb" shade-100="#e3c8c1" shade-200="#d3a598" shade-300="#c18371" shade-400="#ad624c" shade-500="#984029" shade-600="rgb(128,27,5)" shade-700="#751905" shade-800="#6a1705" shade-900="#601405" shade-950="#561204" shade-DEFAULT="#4c1003"/>
                <dmcolor key="tertiary" color="rgb(212,176,156)" shade-50="#f9f5f3" shade-100="#f3e9e4" shade-200="#edddd5" shade-300="#e7d2c7" shade-400="#e1c7b8" shade-500="#dbbbaa" shade-600="rgb(212,176,156)" shade-700="#c2a18f" shade-800="#b09282" shade-900="#9f8475" shade-950="#8e7669" shade-DEFAULT="#7d685c"/>
                <dmcolor key="success" color="#2e7d32" shade-50="#ecf0ec" shade-100="#cdddcb" shade-200="#aec9ab" shade-300="#90b68c" shade-400="#71a36d" shade-500="#519050" shade-600="#2e7d32" shade-700="#2a722e" shade-800="#26682a" shade-900="#235e26" shade-950="#1f5422" shade-DEFAULT="#519050"/>
                <dmcolor key="warning" color="#ed6c02" shade-50="#fcefeb" shade-100="#ffd9c7" shade-200="#ffc4a4" shade-300="#ffae7f" shade-400="#fb985c" shade-500="#f58238" shade-600="#ed6c02" shade-700="#d96302" shade-800="#c55a02" shade-900="#b25102" shade-950="#9f4801" shade-DEFAULT="#f58238"/>
                <dmcolor key="error" color="#d32f2f" shade-50="#f9ecec" shade-100="#f9cfca" shade-200="#f6b2a9" shade-300="#f19488" shade-400="#e97669" shade-500="#df564c" shade-600="#d32f2f" shade-700="#c12b2b" shade-800="#b02727" shade-900="#9e2323" shade-950="#8d2020" shade-DEFAULT="#df564c"/>
                <dmcolor key="info" color="#0288d1" shade-50="#ebf1f9" shade-100="#d0dff2" shade-200="#b4ccec" shade-300="#96bbe5" shade-400="#76a9df" shade-500="#5098d8" shade-600="#0288d1" shade-700="#027cbf" shade-800="#0271ae" shade-900="#02669d" shade-950="#015b8c" shade-DEFAULT="#5098d8"/>
                <dmcolor key="neutral" color="#1b1b1b" shade-50="#ebebeb" shade-100="#c4c4c4" shade-200="#9f9f9f" shade-300="#7b7b7b" shade-400="#585858" shade-500="#383838" shade-600="#1b1b1b" shade-700="#191919" shade-800="#171717" shade-900="#151515" shade-950="#131313" shade-DEFAULT="#101010"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="Inter" family_2="Kalam"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1603400521630-9f2de124b33b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDkyMnwwfDF8c2VhcmNofDE3NHx8ZmFzaGlvbiUyMGl0ZW1zfGVufDB8fHx8MTY5Njg3MjQ1NHww&ixlib=rb-4.0.3&q=80&w=1080" selector=".poster" keyword="shopping fashion"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked tw-colors-gray="true" tw-colors-red="true" tw-colors-yellow="true" tw-colors-green="true" tw-colors-blue="true" tw-colors-indigo="true" tw-colors-purple="true" tw-colors-pink="true" tw-colors-error="true" tw-colors-neutral="true" tw-colors-success="true" tw-colors-warning="true" tw-colors-info="true" fonts-family_2="true" fonts-family_1="true"></dmlocked>
</project>