<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="primary" color="rgb(193,114,57)" shade-50="#f7efec" shade-100="#f1dacd" shade-200="#eac4ae" shade-300="#e2af90" shade-400="#d89b73" shade-500="#cd8656" shade-600="rgb(193,114,57)" shade-700="#b16834" shade-800="#a15f2f" shade-900="#91562b" shade-950="#814c26" shade-DEFAULT="#724322"/>
                <dmcolor key="secondary" color="rgb(5,76,53)" shade-50="#ebedec" shade-100="#c5d1cb" shade-200="#9fb5aa" shade-300="#7b998b" shade-400="#577f6d" shade-500="#336550" shade-600="rgb(5,76,53)" shade-700="#054631" shade-800="#043f2c" shade-900="#043928" shade-950="#033324" shade-DEFAULT="#032d1f"/>
                <dmcolor key="tertiary" color="rgb(230,210,177)" shade-50="#fbf9f5" shade-100="#f8f2e9" shade-200="#f5ecde" shade-300="#f1e5d3" shade-400="#eedfc7" shade-500="#ead8bc" shade-600="rgb(230,210,177)" shade-700="#d3c0a2" shade-800="#bfaf93" shade-900="#ad9e85" shade-950="#9a8d77" shade-DEFAULT="#887c69"/>
                <dmcolor key="success" color="#2e7d32" shade-50="#ecf0ec" shade-100="#cdddcb" shade-200="#aec9ab" shade-300="#90b68c" shade-400="#71a36d" shade-500="#519050" shade-600="#2e7d32" shade-700="#2a722e" shade-800="#26682a" shade-900="#235e26" shade-950="#1f5422" shade-DEFAULT="#519050"/>
                <dmcolor key="warning" color="#ed6c02" shade-50="#fcefeb" shade-100="#ffd9c7" shade-200="#ffc4a4" shade-300="#ffae7f" shade-400="#fb985c" shade-500="#f58238" shade-600="#ed6c02" shade-700="#d96302" shade-800="#c55a02" shade-900="#b25102" shade-950="#9f4801" shade-DEFAULT="#f58238"/>
                <dmcolor key="error" color="#d32f2f" shade-50="#f9ecec" shade-100="#f9cfca" shade-200="#f6b2a9" shade-300="#f19488" shade-400="#e97669" shade-500="#df564c" shade-600="#d32f2f" shade-700="#c12b2b" shade-800="#b02727" shade-900="#9e2323" shade-950="#8d2020" shade-DEFAULT="#df564c"/>
                <dmcolor key="info" color="#0288d1" shade-50="#ebf1f9" shade-100="#d0dff2" shade-200="#b4ccec" shade-300="#96bbe5" shade-400="#76a9df" shade-500="#5098d8" shade-600="#0288d1" shade-700="#027cbf" shade-800="#0271ae" shade-900="#02669d" shade-950="#015b8c" shade-DEFAULT="#5098d8"/>
                <dmcolor key="neutral" color="#1b1b1b" shade-50="#ebebeb" shade-100="#c4c4c4" shade-200="#9f9f9f" shade-300="#7b7b7b" shade-400="#585858" shade-500="#383838" shade-600="#1b1b1b" shade-700="#191919" shade-800="#171717" shade-900="#151515" shade-950="#131313" shade-DEFAULT="#101010"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="Inter" family_2="Kalam"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1416339698674-4f118dd3388b?crop=entropy&cs=srgb&fm=jpg&ixid=M3wyMDkyMnwwfDF8c2VhcmNofDI3fHxmYXNoaW9uJTIwc2hvcHBpbmd8ZW58MHx8fHwxNjk2ODE3Mjk1fDA&ixlib=rb-4.0.3&q=85" selector=".poster" keyword="shopping fashion"></dmdesignskill>
        </dmdesign>
        <dmdesign>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="primary" color="#8b5cf6" shade-50="#f1eefe" shade-100="#e3d5fd" shade-200="#d4bdfc" shade-300="#c4a4fb" shade-400="#b38cfa" shade-500="#a074f8" shade-600="#8b5cf6" shade-700="#7f54e1" shade-800="#744dcd" shade-900="#6845b9" shade-950="#5d3ea5" shade-DEFAULT="#523692"/>
                <dmcolor key="secondary" color="rgb(79,43,29)" shade-50="#edeceb" shade-100="#d2c8c5" shade-200="#b8a6a0" shade-300="#9e857c" shade-400="#83665a" shade-500="#69483b" shade-600="rgb(79,43,29)" shade-700="#48271b" shade-800="#422418" shade-900="#3b2016" shade-950="#351d14" shade-DEFAULT="#2f1911"/>
                <dmcolor key="tertiary" color="rgb(218,178,159)" shade-50="#faf5f3" shade-100="#f5eae5" shade-200="#f0ded6" shade-300="#ebd3c8" shade-400="#e5c8ba" shade-500="#e0bdad" shade-600="rgb(218,178,159)" shade-700="#c8a392" shade-800="#b59484" shade-900="#a48677" shade-950="#92776b" shade-DEFAULT="#81695e"/>
                <dmcolor key="success" color="#2e7d32" shade-50="#ecf0ec" shade-100="#cdddcb" shade-200="#aec9ab" shade-300="#90b68c" shade-400="#71a36d" shade-500="#519050" shade-600="#2e7d32" shade-700="#2a722e" shade-800="#26682a" shade-900="#235e26" shade-950="#1f5422" shade-DEFAULT="#519050"/>
                <dmcolor key="warning" color="#ed6c02" shade-50="#fcefeb" shade-100="#ffd9c7" shade-200="#ffc4a4" shade-300="#ffae7f" shade-400="#fb985c" shade-500="#f58238" shade-600="#ed6c02" shade-700="#d96302" shade-800="#c55a02" shade-900="#b25102" shade-950="#9f4801" shade-DEFAULT="#f58238"/>
                <dmcolor key="error" color="#d32f2f" shade-50="#f9ecec" shade-100="#f9cfca" shade-200="#f6b2a9" shade-300="#f19488" shade-400="#e97669" shade-500="#df564c" shade-600="#d32f2f" shade-700="#c12b2b" shade-800="#b02727" shade-900="#9e2323" shade-950="#8d2020" shade-DEFAULT="#df564c"/>
                <dmcolor key="info" color="#0288d1" shade-50="#ebf1f9" shade-100="#d0dff2" shade-200="#b4ccec" shade-300="#96bbe5" shade-400="#76a9df" shade-500="#5098d8" shade-600="#0288d1" shade-700="#027cbf" shade-800="#0271ae" shade-900="#02669d" shade-950="#015b8c" shade-DEFAULT="#5098d8"/>
                <dmcolor key="neutral" color="#1b1b1b" shade-50="#ebebeb" shade-100="#c4c4c4" shade-200="#9f9f9f" shade-300="#7b7b7b" shade-400="#585858" shade-500="#383838" shade-600="#1b1b1b" shade-700="#191919" shade-800="#171717" shade-900="#151515" shade-950="#131313" shade-DEFAULT="#101010"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="Inter" family_2="Kalam"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1558769132-cb1aea458c5e?ixid=M3wyMDkyMnwwfDF8c2VhcmNofDk3fHxzaG9wcGluZyUyMGZhc2hpb258ZW58MHx8fHwxNjk2NzE2ODkwfDA&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max" selector=".poster" keyword="shopping fashion"></dmdesignskill>
        </dmdesign>
        <dmdesign>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="primary" color="rgb(193,68,62)" shade-50="#f7edec" shade-100="#f2d1cd" shade-200="#ecb5ae" shade-300="#e49a91" shade-400="#da7e74" shade-500="#ce6258" shade-600="rgb(193,68,62)" shade-700="#b13e39" shade-800="#a13934" shade-900="#91332f" shade-950="#812e2a" shade-DEFAULT="#722825"/>
                <dmcolor key="secondary" color="rgb(154,37,43)" shade-50="#f3ecec" shade-100="#e8cbc8" shade-200="#dcaaa6" shade-300="#ce8a85" shade-400="#be6b65" shade-500="#ad4a47" shade-600="rgb(154,37,43)" shade-700="#8d2227" shade-800="#801f24" shade-900="#741c20" shade-950="#67191d" shade-DEFAULT="#5b1619"/>
                <dmcolor key="tertiary" color="rgb(222,157,154)" shade-50="#faf3f3" shade-100="#f7e4e3" shade-200="#f2d6d4" shade-300="#eec8c5" shade-400="#e9b9b7" shade-500="#e4aba8" shade-600="rgb(222,157,154)" shade-700="#cb908d" shade-800="#b98380" shade-900="#a77674" shade-950="#956967" shade-DEFAULT="#835d5b"/>
                <dmcolor key="success" color="#2e7d32" shade-50="#ecf0ec" shade-100="#cdddcb" shade-200="#aec9ab" shade-300="#90b68c" shade-400="#71a36d" shade-500="#519050" shade-600="#2e7d32" shade-700="#2a722e" shade-800="#26682a" shade-900="#235e26" shade-950="#1f5422" shade-DEFAULT="#519050"/>
                <dmcolor key="warning" color="#ed6c02" shade-50="#fcefeb" shade-100="#ffd9c7" shade-200="#ffc4a4" shade-300="#ffae7f" shade-400="#fb985c" shade-500="#f58238" shade-600="#ed6c02" shade-700="#d96302" shade-800="#c55a02" shade-900="#b25102" shade-950="#9f4801" shade-DEFAULT="#f58238"/>
                <dmcolor key="error" color="#d32f2f" shade-50="#f9ecec" shade-100="#f9cfca" shade-200="#f6b2a9" shade-300="#f19488" shade-400="#e97669" shade-500="#df564c" shade-600="#d32f2f" shade-700="#c12b2b" shade-800="#b02727" shade-900="#9e2323" shade-950="#8d2020" shade-DEFAULT="#df564c"/>
                <dmcolor key="info" color="#0288d1" shade-50="#ebf1f9" shade-100="#d0dff2" shade-200="#b4ccec" shade-300="#96bbe5" shade-400="#76a9df" shade-500="#5098d8" shade-600="#0288d1" shade-700="#027cbf" shade-800="#0271ae" shade-900="#02669d" shade-950="#015b8c" shade-DEFAULT="#5098d8"/>
                <dmcolor key="neutral" color="#1b1b1b" shade-50="#ebebeb" shade-100="#c4c4c4" shade-200="#9f9f9f" shade-300="#7b7b7b" shade-400="#585858" shade-500="#383838" shade-600="#1b1b1b" shade-700="#191919" shade-800="#171717" shade-900="#151515" shade-950="#131313" shade-DEFAULT="#101010"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="Inter" family_2="Kalam"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1560769629-975ec94e6a86?crop=entropy&cs=srgb&fm=jpg&ixid=M3wyMDkyMnwwfDF8c2VhcmNofDV8fHNob2VzfGVufDB8fHx8MTY5NjgxNzYzMnww&ixlib=rb-4.0.3&q=85" selector=".poster" keyword="shopping fashion"></dmdesignskill>
        </dmdesign>
        <dmdesign active>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="primary" color="rgb(227,19,118)" shade-DEFAULT="#860b46" shade-950="#980d4f" shade-900="#aa0f59" shade-800="#bd1062" shade-700="#d0126c" shade-600="rgb(227,19,118)" shade-500="#eb4f89" shade-400="#f2739c" shade-300="#f793b1" shade-200="#fab1c5" shade-100="#fcceda" shade-50="#fbebef"/>
                <dmcolor key="secondary" color="rgb(45,123,11)" shade-DEFAULT="#1b4907" shade-950="#1e5207" shade-900="#225c08" shade-800="#266609" shade-700="#29710a" shade-600="rgb(45,123,11)" shade-500="#528e37" shade-400="#72a15a" shade-300="#91b57d" shade-200="#afc8a1" shade-100="#cddcc6" shade-50="#ecf0eb"/>
                <dmcolor key="tertiary" color="rgb(243,79,76)" shade-DEFAULT="#902f2d" shade-950="#a33533" shade-900="#b63b39" shade-800="#ca423f" shade-700="#de4846" shade-600="rgb(243,79,76)" shade-500="#f96e65" shade-400="#fe897f" shade-300="#ffa49a" shade-200="#ffbdb6" shade-100="#ffd5d1" shade-50="#fdeded"/>
                <dmcolor key="success" color="#2e7d32" shade-50="#ecf0ec" shade-100="#cdddcb" shade-200="#aec9ab" shade-300="#90b68c" shade-400="#71a36d" shade-500="#519050" shade-600="#2e7d32" shade-700="#2a722e" shade-800="#26682a" shade-900="#235e26" shade-950="#1f5422" shade-DEFAULT="#519050"/>
                <dmcolor key="warning" color="#ed6c02" shade-50="#fcefeb" shade-100="#ffd9c7" shade-200="#ffc4a4" shade-300="#ffae7f" shade-400="#fb985c" shade-500="#f58238" shade-600="#ed6c02" shade-700="#d96302" shade-800="#c55a02" shade-900="#b25102" shade-950="#9f4801" shade-DEFAULT="#f58238"/>
                <dmcolor key="error" color="#d32f2f" shade-50="#f9ecec" shade-100="#f9cfca" shade-200="#f6b2a9" shade-300="#f19488" shade-400="#e97669" shade-500="#df564c" shade-600="#d32f2f" shade-700="#c12b2b" shade-800="#b02727" shade-900="#9e2323" shade-950="#8d2020" shade-DEFAULT="#df564c"/>
                <dmcolor key="info" color="#0288d1" shade-50="#ebf1f9" shade-100="#d0dff2" shade-200="#b4ccec" shade-300="#96bbe5" shade-400="#76a9df" shade-500="#5098d8" shade-600="#0288d1" shade-700="#027cbf" shade-800="#0271ae" shade-900="#02669d" shade-950="#015b8c" shade-DEFAULT="#5098d8"/>
                <dmcolor key="neutral" color="#1b1b1b" shade-50="#ebebeb" shade-100="#c4c4c4" shade-200="#9f9f9f" shade-300="#7b7b7b" shade-400="#585858" shade-500="#383838" shade-600="#1b1b1b" shade-700="#191919" shade-800="#171717" shade-900="#151515" shade-950="#131313" shade-DEFAULT="#101010"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="Inter" family_2="Kalam" h1_2></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1601924994987-69e26d50dc26?crop=entropy&cs=srgb&fm=jpg&ixid=M3wyMDkyMnwwfDF8c2VhcmNofDg5fHxzaG9wcGluZyUyMGJhZ3xlbnwwfHx8fDE2OTY4MTc1OTN8MA&ixlib=rb-4.0.3&q=85" selector=".poster" keyword="shopping fashion"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked tw-colors-gray="true" tw-colors-red="true" tw-colors-yellow="true" tw-colors-green="true" tw-colors-blue="true" tw-colors-indigo="true" tw-colors-purple="true" tw-colors-pink="true" tw-colors-error="true" tw-colors-neutral="true" tw-colors-success="true" tw-colors-warning="true" tw-colors-info="true" fonts-family_2="true" fonts-family_1="true"></dmlocked>
</project>