<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-900="rgba(17,24,39,1)" shade-800="rgba(31,41,55,1)" shade-700="rgba(55,65,81,1)" shade-600="rgba(75,85,99,1)" shade-500="rgba(107,114,128,1)" shade-400="rgba(156,163,175,1)" shade-300="rgba(209,213,219,1)" shade-200="rgba(229,231,235,1)" shade-100="rgba(243,244,246,1)" shade-50="rgba(249,250,251,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-50="rgba(254,242,242,1)" shade-100="rgba(254,226,226,1)" shade-200="rgba(254,202,202,1)" shade-300="rgba(252,165,165,1)" shade-400="rgba(248,113,113,1)" shade-500="rgba(239,68,68,1)" shade-600="rgba(220,38,38,1)" shade-700="rgba(185,28,28,1)" shade-800="rgba(153,27,27,1)" shade-900="rgba(127,29,29,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-50="rgba(255,251,235,1)" shade-100="rgba(254,243,199,1)" shade-200="rgba(253,230,138,1)" shade-300="rgba(252,211,77,1)" shade-400="rgba(251,191,36,1)" shade-500="rgba(245,158,11,1)" shade-600="rgba(217,119,6,1)" shade-700="rgba(180,83,9,1)" shade-800="rgba(146,64,14,1)" shade-900="rgba(120,53,15,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-50="rgba(236,253,245,1)" shade-100="rgba(209,250,229,1)" shade-200="rgba(167,243,208,1)" shade-300="rgba(110,231,183,1)" shade-400="rgba(52,211,153,1)" shade-500="rgba(16,185,129,1)" shade-600="rgba(5,150,105,1)" shade-700="rgba(4,120,87,1)" shade-800="rgba(6,95,70,1)" shade-900="rgba(6,78,59,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-50="rgba(239,246,255,1)" shade-100="rgba(219,234,254,1)" shade-200="rgba(191,219,254,1)" shade-300="rgba(147,197,253,1)" shade-400="rgba(96,165,250,1)" shade-500="rgba(59,130,246,1)" shade-600="rgba(37,99,235,1)" shade-700="rgba(29,78,216,1)" shade-800="rgba(30,64,175,1)" shade-900="rgba(30,58,138,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-50="rgba(238,242,255,1)" shade-100="rgba(224,231,255,1)" shade-200="rgba(199,210,254,1)" shade-300="rgba(165,180,252,1)" shade-400="rgba(129,140,248,1)" shade-500="rgba(99,102,241,1)" shade-600="rgba(79,70,229,1)" shade-700="rgba(67,56,202,1)" shade-800="rgba(55,48,163,1)" shade-900="rgba(49,46,129,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-50="rgba(245,243,255,1)" shade-100="rgba(237,233,254,1)" shade-200="rgba(221,214,254,1)" shade-300="rgba(196,181,253,1)" shade-400="rgba(167,139,250,1)" shade-500="rgba(139,92,246,1)" shade-600="rgba(124,58,237,1)" shade-700="rgba(109,40,217,1)" shade-800="rgba(91,33,182,1)" shade-900="rgba(76,29,149,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-50="rgba(253,242,248,1)" shade-100="rgba(252,231,243,1)" shade-200="rgba(251,207,232,1)" shade-300="rgba(249,168,212,1)" shade-400="rgba(244,114,182,1)" shade-500="rgba(236,72,153,1)" shade-600="rgba(219,39,119,1)" shade-700="rgba(190,24,93,1)" shade-800="rgba(157,23,77,1)" shade-900="rgba(131,24,67,1)"/>
                <dmcolor key="primary" color="rgb(179,69,163)" shade-50="#f5edf3" shade-100="#ecd1e6" shade-200="#e2b6d8" shade-300="#d79bcb" shade-400="#cc80be" shade-500="#c064b0" shade-600="rgb(179,69,163)" shade-700="#a43f95" shade-800="#953988" shade-900="#86347a" shade-950="#782e6d" shade-DEFAULT="#6a2960"/>
                <dmcolor key="secondary" color="rgb(26,123,177)" shade-50="#ebf0f5" shade-100="#cedbea" shade-200="#b1c7de" shade-300="#92b4d3" shade-400="#73a0c8" shade-500="#4f8dbc" shade-600="rgb(26,123,177)" shade-700="#1871a2" shade-800="#166693" shade-900="#145c85" shade-950="#125277" shade-DEFAULT="#0f4969"/>
                <dmcolor key="tertiary" color="rgb(252,188,127)" shade-50="#fff6f0" shade-100="#ffeddd" shade-200="#ffe3cb" shade-300="#ffd9b8" shade-400="#ffcfa5" shade-500="#fec692" shade-600="rgb(252,188,127)" shade-700="#e7ac74" shade-800="#d29c6a" shade-900="#bd8d5f" shade-950="#a97e55" shade-DEFAULT="#956f4b"/>
                <dmcolor key="success" color="#2e7d32" shade-50="#ecf0ec" shade-100="#cdddcb" shade-200="#aec9ab" shade-300="#90b68c" shade-400="#71a36d" shade-500="#519050" shade-600="#2e7d32" shade-700="#2a722e" shade-800="#26682a" shade-900="#235e26" shade-950="#1f5422" shade-DEFAULT="#519050"/>
                <dmcolor key="warning" color="#ed6c02" shade-50="#fcefeb" shade-100="#ffd9c7" shade-200="#ffc4a4" shade-300="#ffae7f" shade-400="#fb985c" shade-500="#f58238" shade-600="#ed6c02" shade-700="#d96302" shade-800="#c55a02" shade-900="#b25102" shade-950="#9f4801" shade-DEFAULT="#f58238"/>
                <dmcolor key="error" color="#d32f2f" shade-50="#f9ecec" shade-100="#f9cfca" shade-200="#f6b2a9" shade-300="#f19488" shade-400="#e97669" shade-500="#df564c" shade-600="#d32f2f" shade-700="#c12b2b" shade-800="#b02727" shade-900="#9e2323" shade-950="#8d2020" shade-DEFAULT="#df564c"/>
                <dmcolor key="info" color="#0288d1" shade-50="#ebf1f9" shade-100="#d0dff2" shade-200="#b4ccec" shade-300="#96bbe5" shade-400="#76a9df" shade-500="#5098d8" shade-600="#0288d1" shade-700="#027cbf" shade-800="#0271ae" shade-900="#02669d" shade-950="#015b8c" shade-DEFAULT="#5098d8"/>
                <dmcolor key="neutral" color="#121212" shade-DEFAULT="#0b0b0b" shade-950="#0c0c0c" shade-900="#0e0e0e" shade-800="#0f0f0f" shade-700="#111111" shade-600="#121212" shade-500="#303030" shade-400="#525252" shade-300="#757575" shade-200="#9b9b9b" shade-100="#c2c2c2" shade-50="#ebebeb"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="DM Sans" family_2="Inter"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1604671801908-6f0c6a092c05?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDkyMnwwfDF8c2VhcmNofDQxfHxzaG9lc3xlbnwwfHx8fDE2ODcxNjk3Njd8MA&ixlib=rb-4.0.3&q=80&w=1080" selector=".poster"></dmdesignskill>
        </dmdesign>
        <dmdesign>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-900="rgba(17,24,39,1)" shade-800="rgba(31,41,55,1)" shade-700="rgba(55,65,81,1)" shade-600="rgba(75,85,99,1)" shade-500="rgba(107,114,128,1)" shade-400="rgba(156,163,175,1)" shade-300="rgba(209,213,219,1)" shade-200="rgba(229,231,235,1)" shade-100="rgba(243,244,246,1)" shade-50="rgba(249,250,251,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-900="rgba(127,29,29,1)" shade-800="rgba(153,27,27,1)" shade-700="rgba(185,28,28,1)" shade-600="rgba(220,38,38,1)" shade-500="rgba(239,68,68,1)" shade-400="rgba(248,113,113,1)" shade-300="rgba(252,165,165,1)" shade-200="rgba(254,202,202,1)" shade-100="rgba(254,226,226,1)" shade-50="rgba(254,242,242,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-900="rgba(120,53,15,1)" shade-800="rgba(146,64,14,1)" shade-700="rgba(180,83,9,1)" shade-600="rgba(217,119,6,1)" shade-500="rgba(245,158,11,1)" shade-400="rgba(251,191,36,1)" shade-300="rgba(252,211,77,1)" shade-200="rgba(253,230,138,1)" shade-100="rgba(254,243,199,1)" shade-50="rgba(255,251,235,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-900="rgba(6,78,59,1)" shade-800="rgba(6,95,70,1)" shade-700="rgba(4,120,87,1)" shade-600="rgba(5,150,105,1)" shade-500="rgba(16,185,129,1)" shade-400="rgba(52,211,153,1)" shade-300="rgba(110,231,183,1)" shade-200="rgba(167,243,208,1)" shade-100="rgba(209,250,229,1)" shade-50="rgba(236,253,245,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-900="rgba(30,58,138,1)" shade-800="rgba(30,64,175,1)" shade-700="rgba(29,78,216,1)" shade-600="rgba(37,99,235,1)" shade-500="rgba(59,130,246,1)" shade-400="rgba(96,165,250,1)" shade-300="rgba(147,197,253,1)" shade-200="rgba(191,219,254,1)" shade-100="rgba(219,234,254,1)" shade-50="rgba(239,246,255,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-900="rgba(49,46,129,1)" shade-800="rgba(55,48,163,1)" shade-700="rgba(67,56,202,1)" shade-600="rgba(79,70,229,1)" shade-500="rgba(99,102,241,1)" shade-400="rgba(129,140,248,1)" shade-300="rgba(165,180,252,1)" shade-200="rgba(199,210,254,1)" shade-100="rgba(224,231,255,1)" shade-50="rgba(238,242,255,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-900="rgba(76,29,149,1)" shade-800="rgba(91,33,182,1)" shade-700="rgba(109,40,217,1)" shade-600="rgba(124,58,237,1)" shade-500="rgba(139,92,246,1)" shade-400="rgba(167,139,250,1)" shade-300="rgba(196,181,253,1)" shade-200="rgba(221,214,254,1)" shade-100="rgba(237,233,254,1)" shade-50="rgba(245,243,255,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-900="rgba(131,24,67,1)" shade-800="rgba(157,23,77,1)" shade-700="rgba(190,24,93,1)" shade-600="rgba(219,39,119,1)" shade-500="rgba(236,72,153,1)" shade-400="rgba(244,114,182,1)" shade-300="rgba(249,168,212,1)" shade-200="rgba(251,207,232,1)" shade-100="rgba(252,231,243,1)" shade-50="rgba(253,242,248,1)"/>
                <dmcolor key="primary" color="rgb(191,128,85)" shade-DEFAULT="#714c32" shade-950="#805639" shade-900="#8f6040" shade-800="#9f6b47" shade-700="#af754e" shade-600="rgb(191,128,85)" shade-500="#ca926d" shade-400="#d5a486" shade-300="#deb79f" shade-200="#e7cab8" shade-100="#efddd3" shade-50="#f6f0ed"/>
                <dmcolor key="secondary" color="#5f2c15" shade-50="#eeeceb" shade-100="#d8c9c3" shade-200="#c1a79d" shade-300="#a98778" shade-400="#916755" shade-500="#794934" shade-600="#5f2c15" shade-700="#572814" shade-800="#4f2512" shade-900="#472111" shade-950="#401e0f" shade-DEFAULT="#381a0c"/>
                <dmcolor key="tertiary" color="rgb(234,187,130)" shade-DEFAULT="#8a6f4d" shade-950="#9d7d57" shade-900="#b08c62" shade-800="#c39c6c" shade-700="#d6ab77" shade-600="rgb(234,187,130)" shade-500="#eec594" shade-400="#f2cea6" shade-300="#f5d8b8" shade-200="#f8e2cb" shade-100="#faecde" shade-50="#fcf6f0"/>
                <dmcolor key="success" color="#2e7d32" shade-DEFAULT="#519050" shade-950="#1f5422" shade-900="#235e26" shade-800="#26682a" shade-700="#2a722e" shade-600="#2e7d32" shade-500="#519050" shade-400="#71a36d" shade-300="#90b68c" shade-200="#aec9ab" shade-100="#cdddcb" shade-50="#ecf0ec"/>
                <dmcolor key="warning" color="#ed6c02" shade-DEFAULT="#f58238" shade-950="#9f4801" shade-900="#b25102" shade-800="#c55a02" shade-700="#d96302" shade-600="#ed6c02" shade-500="#f58238" shade-400="#fb985c" shade-300="#ffae7f" shade-200="#ffc4a4" shade-100="#ffd9c7" shade-50="#fcefeb"/>
                <dmcolor key="error" color="#d32f2f" shade-DEFAULT="#df564c" shade-950="#8d2020" shade-900="#9e2323" shade-800="#b02727" shade-700="#c12b2b" shade-600="#d32f2f" shade-500="#df564c" shade-400="#e97669" shade-300="#f19488" shade-200="#f6b2a9" shade-100="#f9cfca" shade-50="#f9ecec"/>
                <dmcolor key="info" color="#0288d1" shade-DEFAULT="#5098d8" shade-950="#015b8c" shade-900="#02669d" shade-800="#0271ae" shade-700="#027cbf" shade-600="#0288d1" shade-500="#5098d8" shade-400="#76a9df" shade-300="#96bbe5" shade-200="#b4ccec" shade-100="#d0dff2" shade-50="#ebf1f9"/>
                <dmcolor key="neutral" color="#121212" shade-DEFAULT="#0b0b0b" shade-950="#0c0c0c" shade-900="#0e0e0e" shade-800="#0f0f0f" shade-700="#111111" shade-600="#121212" shade-500="#303030" shade-400="#525252" shade-300="#757575" shade-200="#9b9b9b" shade-100="#c2c2c2" shade-50="#ebebeb"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="Fira Sans" family_2="Georgia, serif"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1682685797736-dabb341dc7de?ixid=M3wyMDkyMnwxfDF8c2VhcmNofDF8fHdhbGxwYXBlcnxlbnwwfHx8fDE2ODQ0MTE0Nzh8MA&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max" selector=".poster"></dmdesignskill>
        </dmdesign>
        <dmdesign>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-900="rgba(17,24,39,1)" shade-800="rgba(31,41,55,1)" shade-700="rgba(55,65,81,1)" shade-600="rgba(75,85,99,1)" shade-500="rgba(107,114,128,1)" shade-400="rgba(156,163,175,1)" shade-300="rgba(209,213,219,1)" shade-200="rgba(229,231,235,1)" shade-100="rgba(243,244,246,1)" shade-50="rgba(249,250,251,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-900="rgba(127,29,29,1)" shade-800="rgba(153,27,27,1)" shade-700="rgba(185,28,28,1)" shade-600="rgba(220,38,38,1)" shade-500="rgba(239,68,68,1)" shade-400="rgba(248,113,113,1)" shade-300="rgba(252,165,165,1)" shade-200="rgba(254,202,202,1)" shade-100="rgba(254,226,226,1)" shade-50="rgba(254,242,242,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-900="rgba(120,53,15,1)" shade-800="rgba(146,64,14,1)" shade-700="rgba(180,83,9,1)" shade-600="rgba(217,119,6,1)" shade-500="rgba(245,158,11,1)" shade-400="rgba(251,191,36,1)" shade-300="rgba(252,211,77,1)" shade-200="rgba(253,230,138,1)" shade-100="rgba(254,243,199,1)" shade-50="rgba(255,251,235,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-900="rgba(6,78,59,1)" shade-800="rgba(6,95,70,1)" shade-700="rgba(4,120,87,1)" shade-600="rgba(5,150,105,1)" shade-500="rgba(16,185,129,1)" shade-400="rgba(52,211,153,1)" shade-300="rgba(110,231,183,1)" shade-200="rgba(167,243,208,1)" shade-100="rgba(209,250,229,1)" shade-50="rgba(236,253,245,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-900="rgba(30,58,138,1)" shade-800="rgba(30,64,175,1)" shade-700="rgba(29,78,216,1)" shade-600="rgba(37,99,235,1)" shade-500="rgba(59,130,246,1)" shade-400="rgba(96,165,250,1)" shade-300="rgba(147,197,253,1)" shade-200="rgba(191,219,254,1)" shade-100="rgba(219,234,254,1)" shade-50="rgba(239,246,255,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-900="rgba(49,46,129,1)" shade-800="rgba(55,48,163,1)" shade-700="rgba(67,56,202,1)" shade-600="rgba(79,70,229,1)" shade-500="rgba(99,102,241,1)" shade-400="rgba(129,140,248,1)" shade-300="rgba(165,180,252,1)" shade-200="rgba(199,210,254,1)" shade-100="rgba(224,231,255,1)" shade-50="rgba(238,242,255,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-900="rgba(76,29,149,1)" shade-800="rgba(91,33,182,1)" shade-700="rgba(109,40,217,1)" shade-600="rgba(124,58,237,1)" shade-500="rgba(139,92,246,1)" shade-400="rgba(167,139,250,1)" shade-300="rgba(196,181,253,1)" shade-200="rgba(221,214,254,1)" shade-100="rgba(237,233,254,1)" shade-50="rgba(245,243,255,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-900="rgba(131,24,67,1)" shade-800="rgba(157,23,77,1)" shade-700="rgba(190,24,93,1)" shade-600="rgba(219,39,119,1)" shade-500="rgba(236,72,153,1)" shade-400="rgba(244,114,182,1)" shade-300="rgba(249,168,212,1)" shade-200="rgba(251,207,232,1)" shade-100="rgba(252,231,243,1)" shade-50="rgba(253,242,248,1)"/>
                <dmcolor key="primary" color="rgb(191,128,85)" shade-DEFAULT="#714c32" shade-950="#805639" shade-900="#8f6040" shade-800="#9f6b47" shade-700="#af754e" shade-600="rgb(191,128,85)" shade-500="#ca926d" shade-400="#d5a486" shade-300="#deb79f" shade-200="#e7cab8" shade-100="#efddd3" shade-50="#f6f0ed"/>
                <dmcolor key="secondary" color="#5f2c15" shade-50="#eeeceb" shade-100="#d8c9c3" shade-200="#c1a79d" shade-300="#a98778" shade-400="#916755" shade-500="#794934" shade-600="#5f2c15" shade-700="#572814" shade-800="#4f2512" shade-900="#472111" shade-950="#401e0f" shade-DEFAULT="#381a0c"/>
                <dmcolor key="tertiary" color="rgb(234,187,130)" shade-DEFAULT="#8a6f4d" shade-950="#9d7d57" shade-900="#b08c62" shade-800="#c39c6c" shade-700="#d6ab77" shade-600="rgb(234,187,130)" shade-500="#eec594" shade-400="#f2cea6" shade-300="#f5d8b8" shade-200="#f8e2cb" shade-100="#faecde" shade-50="#fcf6f0"/>
                <dmcolor key="success" color="#2e7d32" shade-DEFAULT="#519050" shade-950="#1f5422" shade-900="#235e26" shade-800="#26682a" shade-700="#2a722e" shade-600="#2e7d32" shade-500="#519050" shade-400="#71a36d" shade-300="#90b68c" shade-200="#aec9ab" shade-100="#cdddcb" shade-50="#ecf0ec"/>
                <dmcolor key="warning" color="#ed6c02" shade-DEFAULT="#f58238" shade-950="#9f4801" shade-900="#b25102" shade-800="#c55a02" shade-700="#d96302" shade-600="#ed6c02" shade-500="#f58238" shade-400="#fb985c" shade-300="#ffae7f" shade-200="#ffc4a4" shade-100="#ffd9c7" shade-50="#fcefeb"/>
                <dmcolor key="error" color="#d32f2f" shade-DEFAULT="#df564c" shade-950="#8d2020" shade-900="#9e2323" shade-800="#b02727" shade-700="#c12b2b" shade-600="#d32f2f" shade-500="#df564c" shade-400="#e97669" shade-300="#f19488" shade-200="#f6b2a9" shade-100="#f9cfca" shade-50="#f9ecec"/>
                <dmcolor key="info" color="#0288d1" shade-DEFAULT="#5098d8" shade-950="#015b8c" shade-900="#02669d" shade-800="#0271ae" shade-700="#027cbf" shade-600="#0288d1" shade-500="#5098d8" shade-400="#76a9df" shade-300="#96bbe5" shade-200="#b4ccec" shade-100="#d0dff2" shade-50="#ebf1f9"/>
                <dmcolor key="neutral" color="#121212" shade-DEFAULT="#0b0b0b" shade-950="#0c0c0c" shade-900="#0e0e0e" shade-800="#0f0f0f" shade-700="#111111" shade-600="#121212" shade-500="#303030" shade-400="#525252" shade-300="#757575" shade-200="#9b9b9b" shade-100="#c2c2c2" shade-50="#ebebeb"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="Fira Sans" family_2="Georgia, serif"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1682685797736-dabb341dc7de?ixid=M3wyMDkyMnwxfDF8c2VhcmNofDF8fHdhbGxwYXBlcnxlbnwwfHx8fDE2ODQ0MTE0Nzh8MA&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max" selector=".poster"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked tw-colors-gray="true" tw-colors-red="true" tw-colors-yellow="true" tw-colors-green="true" tw-colors-blue="true" tw-colors-indigo="true" tw-colors-purple="true" tw-colors-pink="true" tw-colors-error="true" tw-colors-neutral="true" tw-colors-success="true" tw-colors-warning="true" tw-colors-info="true"></dmlocked>
</project>